<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.applandeo.materialcalendarview.CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/calendarView"
        app:type="one_day_picker"
        app:eventsEnabled="true"
        app:headerColor="#e8e8e8"
        app:headerLabelColor="#000000"
        app:abbreviationsLabelsColor="#000000"
        app:selectionColor="#b8e2a7"
        >
    </com.applandeo.materialcalendarview.CalendarView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text=" 일정을 보려면\n날짜를 클릭해주세요"
        android:id="@+id/tv_click"
        android:lineSpacingExtra="5sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_list"
        android:visibility="gone"
        android:padding="10dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/calendarList">
            </ListView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="일정 닫기"
                android:id="@+id/deleteButton"/>
    </LinearLayout>

</LinearLayout>